#run this file in google colab to download a dataset

import pandas as pd
import random

# Function to generate random factor scores
def generate_factors():
    return [random.randint(0, 100) for _ in range(10)]
state_districts = {
    "Andhra Pradesh": ["Srikakulam", "Vizianagaram", "Parvathipuram Manyam", "Alluri Sitharama Raju", "Visakhapatnam", "Anakapalli", "Kakinada", "Konaseema", "East Godavari", "West Godavari", "Eluru", "Krishna", "NTR", "Guntur", "Palnadu", "Bapatla", "Prakasam", "Sri Potti Sriramulu Nellore", "Kurnool", "Nandyal", "Anantapuramu", "Sri Sathya Sai", "YSR Kadapa", "Annamayya", "Tirupati", "Chittoor"],
    "Arunachal Pradesh": ["Anjaw", "Changlang", "Dibang Valley", "East Kameng", "East Siang", "Kamle", "Kra Daadi", "Kurung Kumey", "Lepa Rada", "Lohit", "Longding", "Lower Dibang Valley", "Lower Siang", "Lower Subansiri", "Namsai", "Pakke Kessang", "Papum Pare", "Shi Yomi", "Siang", "Upper Siang", "Upper Subansiri", "West Kameng", "West Siang", "Itanagar"],
    "Assam": ["Bajali", "Baksa", "Barpeta", "Biswanath", "Bongaigaon", "Cachar", "Charaideo", "Chirang", "Darrang", "Dhemaji", "Dhubri", "Dibrugarh", "Dima Hasao", "Goalpara", "Golaghat", "Hailakandi", "Hojai", "Jorhat", "Kamrup", "Kamrup Metropolitan", "Karbi Anglong", "Karimganj", "Kokrajhar", "Lakhimpur", "Majuli", "Morigaon", "Nagaon", "Nalbari", "Sivasagar", "Sonitpur", "South Salmara-Mankachar", "Tinsukia", "Udalguri", "West Karbi Anglong"],
    "Bihar": ["Araria", "Arwal", "Aurangabad", "Banka", "Begusarai", "Bhagalpur", "Bhojpur", "Buxar", "Darbhanga", "East Champaran", "Gaya", "Gopalganj", "Jamui", "Jehanabad", "Kaimur (Bhabua)", "Katihar", "Khagaria", "Kishanganj", "Lakhisarai", "Madhepura", "Madhubani", "Munger (Monghyr)", "Muzaffarpur", "Nalanda", "Nawada", "Pashchim Champaran (West Champaran)", "Patna", "Purnia (Purnea)", "Rohtas", "Saharsa", "Samastipur", "Saran", "Sheikhpura", "Sheohar", "Sitamarhi", "Siwan", "Supaul", "Vaishali"],
    "Chhattisgarh": ["Balod", "Baloda Bazar", "Balrampur", "Bastar", "Bemetara", "Bijapur", "Bilaspur", "Dantewada", "Dhamtari", "Durg", "Gariaband", "Gaurella-Pendra-Marwahi", "Janjgir-Champa", "Jashpur", "Kabirdham", "Kanker", "Kondagaon", "Khairagarh-Chhuikhadan-Gandai", "Korba", "Koriya", "Mahasamund", "Manendragarh-Chirmiri-Bharatpur", "Mohla-Manpur-Ambagarh Chowki", "Mungeli", "Narayanpur", "Raigarh", "Raipur", "Rajnandgaon", "Sarangarh-Bilaigarh", "Sakti", "Sukma", "Surajpur", "Surguja"],
    "Goa": ["North Goa", "South Goa"],
    "Gujarat": ["Ahmedabad", "Amreli", "Anand", "Aravalli", "Banaskantha", "Bharuch", "Bhavnagar", "Botad", "Chhotaudepur", "Dahod", "Dang", "Devbhumi Dwarka", "Gandhinagar", "Gir Somnath", "Jamnagar", "Junagadh", "Kachchh", "Kheda", "Mahisagar", "Mehsana", "Morbi", "Narmada", "Navsari", "Panch Mahals", "Patan", "Porbandar", "Rajkot", "Sabarkantha", "Surat", "Surendranagar", "Tapi", "Vadodara"],
    "Haryana": ["Ambala", "Bhiwani", "Charkhi Dadri", "Faridabad", "Fatehabad", "Gurugram", "Hisar", "Jhajjar", "Jind", "Kaithal", "Karnal", "Kurukshetra", "Mahendragarh", "Nuh", "Palwal", "Panchkula", "Panipat", "Rewari", "Rohtak", "Sirsa", "Sonipat", "Yamunanagar"],
    "Himachal Pradesh": ["Bilaspur", "Chamba", "Hamirpur", "Kangra", "Kinnaur", "Kullu", "Lahaul and Spiti", "Mandi", "Shimla", "Sirmaur", "Solan", "Una"],
    "Jharkhand": ["Bokaro", "Chatra", "Deoghar", "Dhanbad", "Dumka", "East Singhbhum", "Garhwa", "Giridih", "Godda", "Gumla", "Hazaribagh", "Jamtara", "Khunti", "Koderma", "Latehar", "Lohardaga", "Pakur", "Palamu", "Ramgarh", "Ranchi", "Sahebganj", "Saraikela Kharsawan", "Simdega", "West Singhbhum"],
    "Karnataka": ["Bagalkot", "Ballari", "Belagavi", "Bangalore Rural", "Bangalore Urban", "Bidar", "Chamarajanagar", "Chikkaballapur", "Chikmagalur", "Chitradurga", "Dakshina Kannada", "Davanagere", "Dharwad", "Gadaga", "Kalaburagi", "Hassan", "Haveri", "Kodagu", "Kolar", "Koppal", "Mandya", "Mysore", "Raichur", "Ramanagara", "Shimoga", "Tumakuru", "Udupi", "Uttara Kannada", "Vijayanagara", "Bijapur", "Yadgir"],
    "Kerala": ["Thiruvananthapuram", "Kollam", "Pathanamthitta", "Alappuzha", "Kottayam", "Idukki", "Ernakulam", "Thrissur", "Palakkad", "Malappuram", "Kozhikode", "Wayanad", "Kannur", "Kasaragod"],
    "Madhya Pradesh": ["Agar-Malwa", "Alirajpur", "Anuppur", "Ashok Nagar", "Balaghat", "Barwani", "Betul", "Bhind", "Bhopal", "Burhanpur", "Chhatarpur", "Chhindwara", "Damoh", "Datia", "Dewas", "Dhar", "Dindori", "Guna", "Gwalior", "Harda", "Indore", "Jabalpur", "Jhabua", "Katni", "Khandwa", "Khargone", "Mandla", "Mandsaur", "Mauganj", "Morena", "Narmadapuram", "Narsinghpur", "Neemuch", "Niwari", "Panna", "Raisen", "Rajgarh", "Ratlam", "Rewa", "Sagar", "Satna", "Seoni", "Shahdol", "Shajapur", "Sheopur", "Singrauli", "Ujjain", "Vidisha"],
    "Maharashtra": ["Mumbai City", "Mumbai Suburban", "Thane", "Palghar", "Raigad", "Ratnagiri", "Sindhudurg", "Pune", "Satara", "Solapur", "Kolhapur", "Sangli", "Ahmednagar", "Nashik", "Jalgaon", "Aurangabad", "Jalna", "Latur", "Parbhani", "Hingoli", "Nanded", "Beed", "Osmanabad", "Akola", "Washim", "Amravati", "Wardha", "Yavatmal", "Nagpur", "Bhandara", "Gondia", "Gadchiroli", "Chandrapur"],

    "Manipur": ["Bishnupur", "Churachandpur", "Imphal East", "Imphal West", "Jiribam", "Kakching", "Kamjong", "Kangpokpi", "Noney", "Pherzawl", "Senapati", "Tamenglong", "Tengnoupal", "Thoubal", "Ukhrul", "Chandel"],
    "Meghalaya": ["East Khasi Hills", "West Khasi Hills", "South West Khasi Hills", "Ri Bhoi", "East Jaintia Hills", "West Jaintia Hills", "Eastern West Khasi Hills", "South Garo Hills", "West Garo Hills", "North Garo Hills", "East Garo Hills", "South West Garo Hills"],
    "Mizoram": ["Aizawl", "Champhai", "Hnahthial", "Khawzawl", "Kolasib", "Lawngtlai", "Lunglei", "Mamit", "Saitual", "Serchhip", "Siaha"],
    "Nagaland": ["Chümoukedima", "Dimapur", "Kiphire", "Kohima", "Longleng", "Mokokchung", "Mon", "Niuland", "Noklak", "Peren", "Phek", "Shamator", "Tuensang", "Tseminyü", "Wokha", "Zunheboto"],
    "Odisha": ["Angul", "Boudh", "Bhadrak", "Bolangir", "Bargarh", "Balasore", "Cuttack (Kataka)", "Deogarh", "Dhenkanal", "Ganjam", "Gajapati", "Jharsuguda", "Jajapur", "Jagatsinghpur", "Khordha", "Keonjhar", "Kalahandi", "Kandhamal", "Koraput", "Kendrapara", "Malkangiri", "Mayurbhanj", "Nabarangpur", "Nuapada", "Nayagarh", "Puri", "Rayagada", "Sambalpur", "Subarnapur", "Sundargarh"],
    "Punjab": ["Amritsar", "Barnala", "Bathinda", "Firozpur", "Faridkot", "Fatehgarh Sahib", "Fazilka", "Gurdaspur", "Hoshiarpur", "Jalandhar", "Kapurthala", "Ludhiana", "Malerkotla", "Mansa", "Moga", "Sri Muktsar Sahib", "Pathankot", "Patiala", "Rupnagar", "Sahibzada Ajit Singh Nagar", "Sangrur", "Shahid Bhagat Singh Nagar", "Tarn Taran"],
    "Rajasthan": ["Anupgarh", "Ajmer", "Alwar", "Balotra", "Beawar", "Bikaner", "Barmer", "Banswara", "Bharatpur", "Baran", "Bundi", "Bhilwara", "Churu", "Chittorgarh", "Dausa", "Deeg", "Didwana Kuchaman", "Dholpur", "Dudu", "Dungarpur", "Gangapur City", "Sri Ganganagar", "Hanumangarh", "Jaipur Gramin", "Jhunjhunu", "Jalore", "Jodhpur", "Jodhpur Gramin", "Jaipur", "Jaisalmer", "Jhalawar", "Karauli", "Kekri", "Khairthal-Tijara", "Kotputli-Behror", "Kota", "Tonk", "Udaipur", "Nagaur", "Neem Ka Thana", "Pali", "Phalodi", "Pratapgarh", "Rajsamand", "Sanchore", "Salumbar", "Sikar", "Shahpura", "Sawai Madhopur", "Sirohi"],
    "Sikkim": ["Gangtok", "Gyalshing", "Pakyong", "Namchi", "Mangan", "Soreng"],
    "Tamil Nadu": ["Ariyalur", "Chennai", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kanchipuram", "Kanyakumari", "Karur", "Krishnagiri", "Madurai", "Nagapattinam", "Namakkal", "Nilgiris", "Perambalur", "Pudukkottai", "Ramanathapuram", "Salem", "Sivaganga", "Thanjavur", "Theni", "Thoothukudi", "Tiruchirappalli", "Tirunelveli", "Tiruppur", "Tiruvallur", "Vellore", "Viluppuram", "Virudhunagar", "Namakkal", "Tenkasi", "Mayiladuthurai", "Kallakuruchi", "Ranipet"],
    "Telangana": ["Adilabad", "Bhadradri Kothagudem", "Hyderabad", "Jagtial", "Jangaon", "Jayashankar Bhupalapally", "Jogulamba Gadwal", "Kamareddy", "Karimnagar", "Kumuram Bheem Asifabad", "Mahabubabad", "Mahabubnagar", "Mancherial", "Medak", "Medchal-Malkajgiri", "Mulugu", "Nagarkurnool", "Nalgonda", "Narayanpet", "Nizamabad", "Peddapalli", "Rajanna Sircilla", "Rangareddy", "Sangareddy", "Siddipet", "Suryapet", "Vikarabad", "Wanaparthy", "Warangal (Rural)", "Warangal (Urban)", "Yadadri Bhongir"],
    "Tripura": ["Dhalai", "Gomati", "Khowai", "North Tripura", "Sepahijala", "South Tripura", "Unokoti", "West Tripura"],
    "Uttar Pradesh": ["Agra", "Aligarh", "Allahabad", "Amroha", "Auraiya", "Azamgarh", "Bagpat", "Bahraich", "Ballia", "Banda", "Barabanki", "Bareilly", "Basti", "Bijnor", "Bhadohi", "Bulandshahr", "Chandauli", "Chitrakoot", "Deoria", "Etah", "Etawah", "Firozabad", "Gautam Buddha Nagar", "Ghaziabad", "Ghazipur", "Gautam Buddh Nagar", "Gorakhpur", "Hamirpur", "Hathras", "Hapur", "Hardoi", "Jalaun", "Jaunpur", "Jhansi", "Kannauj", "Kanpur Dehat (Rural)", "Kanpur Nagar (Urban)", "Kaushambi", "Kushinagar", "Lalitpur", "Lucknow", "Mahoba", "Mainpuri", "Mathura", "Mau", "Meerut", "Mirzapur", "Moradabad", "Muzaffarnagar", "Noida", "Aligarh", "Agra", "Firozabad", "Gautam Buddh Nagar", "Ghaziabad", "Hapur", "Noida", "Aligarh", "Agra", "Firozabad", "Gautam Buddh Nagar", "Ghaziabad", "Hapur", "Pilibhit", "Pratapgarh", "Rae Bareli", "Rampur", "Saharanpur", "Sambhal", "Sant Kabir Nagar", "Shahjahanpur", "Shamli", "Shravasti", "Kannauj", "Kanpur Dehat (Rural)", "Kanpur Nagar (Urban)", "Kaushambi", "Sitapur", "Sonbhadra", "Sultanpur", "Kannauj", "Kanpur Dehat (Rural)", "Kanpur Nagar (Urban)", "Kaushambi", "Gautam Buddh Nagar", "Ghaziabad", "Hapur", "Kannauj", "Kanpur Dehat (Rural)", "Kanpur Nagar (Urban)", "Kaushambi"],
    "Uttarakhand": ["Almora", "Bageshwar", "Champawat", "Chamoli", "Dehradun", "Haridwar", "Nainital", "Pauri Garhwal", "Pithoragarh", "Rudraprayag", "Tehri Garhwal", "Udham Singh Nagar", "Uttarkashi"],

    "West Bengal": ["Alipurduar", "Bankura", "Birbhum", "Cooch Behar", "Dakshin Dinajpur (South Dinajpur)", "Darjeeling", "Diamond Harbour", "Howrah", "Hooghly", "Jalpaiguri", "Jhargram", "Kalimpong", "Kolkata", "Malda", "Murshidabad", "Nadia", "North 24 Parganas", "Paschim Medinipur (West Midnapore)", "Purba Medinipur (East Midnapore)", "Purulia", "South 24 Parganas", "Uttar Dinajpur (North Dinajpur)"],
    "Andaman and Nicobar Islands": ["Nicobar", "North and Middle Andaman", "South Andaman"],
    "Chandigarh": ["Chandigarh"],
    "Dadra and Nagar Haveli and Daman and Diu": ["Daman", "Diu", "Dadra and Nagar Haveli"],
    "Jammu and Kashmir": ["Anantnag", "Bandipora", "Baramulla", "Budgam", "Doda", "Ganderbal", "Jammu", "Kathua", "Kishtwar", "Kulgam", "Kupwara", "Poonch", "Pulwama", "Rajouri", "Ramban", "Reasi", "Samba", "Shopian", "Srinagar", "Udhampur"],
    "Ladakh": ["Kargil", "Leh"],
    "Lakshadweep": ["Lakshadweep"],
    "Delhi": ["Central Delhi", "East Delhi", "New Delhi", "North Delhi", "North East Delhi", "Northwest Delhi", "South Delhi", "South East Delhi", "South West Delhi", "West Delhi", "Shahdara"],
    "Puducherry": ["Mahe", "Puducherry", "Karaikal", "Yanam"]
}
# List of streams
streams = ["IT", "Maths", "Civil", "Mechanical", "Life Science", "Hospitality", "Commerce"]

# Years for the dataset
years = [2020, 2021, 2022, 2023, 2024]

# Prepare data
data = []
for year in years:
    for state, districts in state_districts.items():
        for district in districts:
            for college_id in range(1, 3):  # Two colleges per district
                for stream in streams:
                    factors = generate_factors()
                    joining_probability = sum(factors) / 10
                    not_joining_probability = 100 - joining_probability
                    data.append([year, state, district, f"College_{college_id}", stream] + factors + [joining_probability, not_joining_probability])

# Create DataFrame
columns = [
    "year", "state", "district", "college", "stream", "Job_Market_Level", "Education_Level", "Technologies",
    "Political_Stability", "Natural_Disasters", "Infrastructures", "Demographical_Data", "Feedbacks",
    "Core_Industry_Data", "Trade_Association_Reports", "Joining_Probability", "Not_Joining_Probability"
]
df = pd.DataFrame(data, columns=columns)

# Save to CSV
df.to_csv('college_joining_probabilities_5_years.csv', index=False)
